[Desktops]
Id_1=96386f80-9318-412f-8de3-461f4447e769
Id_2=b7447188-ea90-4b1f-af3d-8758e47b9222
Id_3=9861c210-bf23-4b32-9201-4bdd39747257
Id_4=99be6c8a-eda4-46e5-bf4b-f45c76f4153d
Number=4
Rows=4

[Effect-diminactive]
DimByGroup=false
DimDesktop=false
DimFullScreen=false
Strength=20

[Effect-hidecursor]
InactivityDuration=5

[Effect-shakecursor]
Magnification=2

[NightColor]
Active=true
LatitudeAuto=46.53
LongitudeAuto=6.56
NightTemperature=5500

[Plugins]
diminactiveEnabled=true
hidecursorEnabled=true
shakecursorEnabled=false

[Tiling]
padding=4

[Wayland]
InputMethod[$e]=/usr/share/applications/com.github.maliit.keyboard.desktop

[Windows]
ActivationDesktopPolicy=BringToCurrentDesktop

[Xwayland]
Scale=1

[org.kde.kdecoration2]
NoPlugin=false
library=org.kde.breeze
theme=Breeze
